
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480859413755'); /* IE9*/
  src: url('iconfont.eot?t=1480859413755#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480859413755') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480859413755') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480859413755#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fanhui:before { content: "\e600"; }

.icon-f1:before { content: "\e607"; }

.icon-xinwen:before { content: "\e6c8"; }

.icon-zhiding:before { content: "\e60b"; }

.icon-geren:before { content: "\e66f"; }

.icon-news:before { content: "\e604"; }

.icon-yemianzuoshangjiaocaidanbiao:before { content: "\e651"; }

